<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
</head>

<!--  
<style type="text/css">
	* {
		font-family: helvetica, arial, sans-serif;
		box-sizing: border-box;
		font-size: 15px;
		color: #363b74;
	}
	
	body{
		margin: 20px;
	}

	div {
		border: 1px solid black;
		background-color: #dfdfde; 
		position:relative;
		float: left;
		margin: 10px;
		padding: 5px;
		padding-top: 0px;
		overflow: scroll;
	}

	h1 {
		text-align: center;
		font-family: helvetica, arial, sans-serif;
		font-size: 175%;
		margin: 50px 30px 30px 30px;
	}

	h2{
		border: 1px solid black;
		font-size: 125%;
		padding: 5px;
		position: absolute;
		top: 0px;
		right: 0px;
		margin:0px;
		width: 33%;
		text-align: center;
	}

	p{
		margin: 10px;
		margin-top: 40px;	
	}

	#title1{
		background-color: #8caba8;
	}

	#title2{
		background-color: #ffaa85;
	}
	
	#title3{
		background-color: #a2798f;
	}
	
	@media (min-width: 992px) {
		section{
			width:33.33%;
			float:left;
		}
	}
	
	@media (min-width: 768px) and (max-width: 991px) {
		#container1, #container2{
			width:50%;
			float:left;
		}

		#container3 {
			width:100%;
		}	
	}

	@media (max-width: 767px) {
		section {
			width:100%;
		}	
	}


</style>
-->
<body>
	<h1>Our Menu</h1>

		<section id="container1">
		<div>
			<h2 id="title1">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>	
		</section>

		<section id="container2">
		<div>
			<h2 id="title2">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>	
		</section>	

		<section id="container3">
		<div>
			<h2 id="title3">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>	
		</section>		
</body>
</html>